show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 2p

<tick>
spacing        = 100000
size           = 15p
show_label     = yes
label_size     = 7p
label_offset   = 10p
format         = %d
</tick>
</ticks>
